# maven-jcov-plugin

./: README.md  checkstyle.xml  pom.xml
src/main/java/net/metricspace/mojo/jcov/: AbstractJCovInstrClassesMojo.java  AbstractJCovMojo.java  Instrumentation.java  JCovInstrumentMojo.java  JCovMergeMojo.java  JCovReport.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: surefire-failsafe.apt  surefire.apt
src/site/fml/: faq.fml
