 ------
 Usage
 ------
 Eric L. McCorkle
 ------
 February 24th, 2018

~~ Copyright (c) 2018, Eric McCorkle. All rights reserved.
~~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
~~
~~ This code is free software; you can redistribute it and/or modify it
~~ under the terms of the GNU General Public License version 2 only, as
~~ published by the Free Software Foundation.  Oracle designates this
~~ particular file as subject to the "Classpath" exception as provided
~~ by Oracle in the LICENSE file that accompanied this code.
~~
~~ This code is distributed in the hope that it will be useful, but WITHOUT
~~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
~~ version 2 for more details (a copy is included in the LICENSE file that
~~ accompanied this code).
~~
~~ You should have received a copy of the GNU General Public License version
~~ 2 along with this work; if not, write to the Free Software Foundation,
~~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

Coverage Reporting for Surefire

  The following configuration sets up coverage reporting for Surefire unit
  tests only.

+-----
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>net.metricspace</groupId>
        <artifactId>jcov-maven-plugin</artifactId>
        <configuration>
          <jcovFileSaverJar>${jcov_file_saver.jar}</jcovFileSaverJar>
          <coverageFiles>
            <coverageFile>${jcov.surefire.coverage.xml}</coverageFile>
          </coverageFiles>
        </configuration>
        <executions>
          <execution>
            <id>instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      [...]
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          [...]
          <!-- Use the jcov instrumented class file directory -->
          <classesDirectory>${project.build.instr.outputDirectory}</classesDirectory>
          <!-- Add jcov_file_saver.jar to classpath -->
          <additionalClasspathElements>
            <additionalClasspathElement>${jcov_file_saver.jar}</additionalClasspathElement>
          </additionalClasspathElements>
          <!-- System properties needed by jcov -->
          <systemPropertyVariables>
            <jcov.template>${jcov.template.xml}</jcov.template>
            <jcov.file>${jcov.surefire.coverage.xml}</jcov.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
  <reporting>
    <plugins>
      [...]
      <plugin>
        <groupId>net.metricspace</groupId>
        <artifactId>jcov-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </reporting>
</project>
+-----
